---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-games
  annotations:
    github.com/project-slug: ac-chiragmalik/github-games
spec:
  type: other
  lifecycle: development
  owner: chiragGroup

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: backstage/backstage
spec:
  lifecycle: production
  type: website
  owner: john@example.com

---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-comp
  description: A test component for Backstage.
spec:
  lifecycle: production
  type: website
  owner: john@example.com

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: cmguests
spec:
  type: team
  profile:
    displayName: CM Guests
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: chiragmalik31
spec:
  memberOf: [cmguests]
  profile:
    email: chiragmalik31@demo.com
    displayName: Chirag Malik
    name: Chirag Malik   

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: malik
spec:
  memberOf: [cmguests]
  profile:
    email: malik@xyz.com
    displayName: Malik
    name: Malik    
