---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-games
  description: This is my github game component
  annotations:
    github.com/project-slug: ac-chiragmalik/github-games
spec:
  type: other
  lifecycle: development
  owner: chiragGroup


  

